# BaseAndroid

./: .gitignore  Docs.md  KeyStore  README  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/edgardeng/baseandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edgardeng/baseandroid/: BaseActivity.java  MyApplication.java  UILaunch.java
app/src/main/java/com/edgardeng/baseandroid/receiver/: JpushReceiver.java  UpdateReceiver.java
app/src/main/java/com/edgardeng/baseandroid/ui/: UIAnimation.java  UIApi.java  UIHome.java  UILogin.java  UIViewProperty.java
app/src/main/java/com/edgardeng/data/: DataManager.java  SyncService.java
app/src/main/java/com/edgardeng/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/com/edgardeng/data/model/: ApiResponse.java  Name.java  Profile.java  Repo.java  Ribot.java  Update.java  User.java
app/src/main/java/com/edgardeng/data/remote/: RibotsService.java
app/src/main/java/com/edgardeng/gesture/: DragImageView.java
app/src/main/java/com/edgardeng/media/: BitmapUtil.java
app/src/main/java/com/edgardeng/net/: HttpTask.java  PushHandler.java  TaskHandler.java  TaskManager.java
app/src/main/java/com/edgardeng/net/api/: BaseApi.java  GithubApi.java  UserApi.java
app/src/main/java/com/edgardeng/net/base/: BaseTask.java
app/src/main/java/com/edgardeng/net/remote/: ApiManager.java  GitHubService.java  RetroApi.java
app/src/main/java/com/edgardeng/net/task/: BaseTask.java  HttpDownloadTask.java  HttpFileTask.java  HttpTask.java  HttpTaskBuilder.java  OnTaskListener.java  PushHandler.java  TaskHandler.java  TaskManager.java
app/src/main/java/com/edgardeng/receiver/: JpushReceiver.java  KeepLiveReceiver.java  UpdateReceiver.java
app/src/main/java/com/edgardeng/security/: Base64.java  DES.java  MD5.java  RSA.java
app/src/main/java/com/edgardeng/service/: InnerService.java  KeepLiveManage.java  KeepLiveService.java
app/src/main/java/com/edgardeng/ui/base/: BaseActivity.java
app/src/main/java/com/edgardeng/ui/widget/: MQDialog.java
app/src/main/java/com/edgardeng/util/: AndroidComponentUtil.java  DialogFactory.java  FileUtils.java  FormatUtils.java  ILog.java  NetworkUtil.java  ViewUtil.java
app/src/main/java/com/edgardeng/widget/: DragImageView.java  MQDialog.java  OptAnimationLoader.java  Rotate3dAnimation.java  SuccessTickView.java
app/src/main/java/com/edgardeng/widget/BezierAnimationView/: ViewPath.java  ViewPathEvaluator.java  ViewPoint.java
app/src/main/res/drawable/: bg_button.xml  bg_button_red.xml  bg_dialog.xml  bg_launch_up.xml  bg_round.xml  dialog_bottom.xml  dialog_bottom_left.xml  dialog_bottom_rect.xml  dialog_bottom_right.xml  im_indicator_selected.xml  im_indicator_unselected.xml
app/src/main/res/layout/: item_grid_view.xml  page_home.xml  page_launch.xml  page_login.xml  page_view_animation.xml  page_view_property.xml  part_login_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
