apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.edgardeng.baseandroid"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                PACKAGE_NAME       : applicationId,
                BUGHD_KEY          : "d306d2e6311d811d8ee5924f5f1311d4",
                JPUSH_CHANNEL      : "fir.im",
                JPUSH_APPKEY       : "9b134b3ddd7351ca7d629d5d"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDirs = ['libs']  // <-- Set your folder here!
    }
}


ext {
    supportLibVersion = '23.1.0'
    gsonVersion = '2.8.0'
    datetimePickerVersion = '3.1.3'
    glideVersion = '3.7.0'
    archRoomVersion = '1.0.0-alpha3'
    retrofitVersion = '2.3.0'
}

dependencies {
//    provided fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:7.0.1'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'  //RxAndroid
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    //RxJava

    //    compile 'com.squareup.okhttp3:okhttp:3.2.0'
}
