apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.edgardeng.baseandroid"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                PACKAGE_NAME       : applicationId,
                BUGHD_KEY          : "d306d2e6311d811d8ee5924f5f1311d4",
                JPUSH_CHANNEL      : "fir.im",
                JPUSH_APPKEY       : "9b134b3ddd7351ca7d629d5d"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDirs = ['libs']  // <-- Set your folder here!
    }
}


dependencies {
//    provided fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'

    // https://jcenter.bintray.com/com/squareup/retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'io.reactivex:rxjava:1.1.6'
    //RxJava
    //    compile 'io.reactivex:rxandroid:1.0.1'  //RxAndroid
    //    compile 'com.squareup.okhttp3:okhttp:3.2.0'
}
