<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/fly_color"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="400dp">
    </android.support.v4.view.ViewPager>

    <!--圆形指示器-->
    <LinearLayout
        android:layout_alignBottom="@id/view_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewIndicator0"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/im_indicator_selected" />

        <ImageView
            android:id="@+id/imageViewIndicator1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/im_indicator_unselected" />

        <ImageView
            android:id="@+id/imageViewIndicator2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/im_indicator_unselected" />

    </LinearLayout>


    <View
        android:id="@+id/image_bg"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <ImageView
        android:id="@+id/image_ariplane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/image_bg"
        android:layout_alignTop="@id/image_bg"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_ariplane"/>

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:text="立 即 进 入"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:background="@drawable/bg_button_red"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="简单的Android框架"
        android:layout_above="@+id/button_start"
        android:layout_centerHorizontal="true"
        android:textColor="@color/blue"/>


</RelativeLayout>
